<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" charset="utf-8" />
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/Bootstrap/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="Scripts/Bootstrap/bootstrap.min.js"></script>
    <style>
        #home {
            background-image: url('Images/yogahome.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        #philosophy {
            background-image: url('Images/yogaphilosophy.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: white;
        }

        .formclass {
            padding-bottom: 20px;
        }

        span {
            width: 30%;
        }

        nav {
            display: none;
        }

        .menu > ul ul {
            display: none;
        }

        .menu {
            width: 100%;
            position: fixed;
        }

            .menu > ul li:hover > ul {
                display: block;
                background-color: white;
                width: 100%;
                position: absolute;
                top: 40px;
            }

            .menu > ul ul > li {
                padding-bottom: 5px;
                padding-top: 2px;
            }

            .menu li {
                list-style: none;
                line-height: 40px;
                display: inline;
                padding-left: 30px;
            }

            .menu ul {
                background-color: black;
            }

        @media (max-width: 992px) {
            .menu {
                display: none;
            }

            nav {
                display: block;
            }
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            border: 0;
            outline: 0;
        }

        html {
            font-size: 10px;
        }

        body {
            background: #111;
            color: #fff;
            font: 2.6rem/1.55 "Calibri", "EB Garamond", Garamond, Georgia, "Arial", serif;
        }

        section {
            padding: 12.5%;
            width: 100%;
        }

        section:nth-of-type(even) {
            background: #fff;
            color: #111;
        }

        p {
            margin-bottom: 2.5em;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        h2 {
            font: bold 2.8rem "Work Sans", "Arial Black", Gadget, sans-serif;
            text-transform: uppercase;
            letter-spacing: 5px;
            margin-bottom: 2em;
        }

        nav ul {
            position: fixed;
            top: 60px;
            left: 5px;
            height: 100vh;
            visibility: hidden;
            pointer-events: none;
            list-style: none;
            width: 35px;
        }

        nav ul li { font: bold 1.5rem "Work Sans", "Arial Black", Gadget, sans-serif; text-transform: uppercase; letter-spacing: 2px; padding: 0.75em 0; }

        nav.active ul {
            visibility: visible;
            pointer-events: initial;
            transition-delay: 0.2s;
        }

        .nav-icon {
            background: transparent;
            cursor: pointer;
            display: inline-block;
            height: 35px;
            position: fixed;
            top: 15px;
            left: 15px;
            transition: background 0.3s;
            width: 35px;
        }

        .nav-icon span {
            position: absolute;
            top: 15px;
            left: 5px;
            background: #fff;
            display: block;
            height: 3px;
            right: 5px;
            transition: transform 0.3s;
        }

        .nav-icon span:before, .nav-icon span:after {
            width: 100%;
            height: 3px;
            background: #fff;
            content: "";
            display: block;
            left: 0;
            position: absolute;
        }

        .nav-icon span:before {
            top: -8px;
        }

        .nav-icon span:after {
            bottom: -8px;
        }

        input {
            border-radius: 5px;
            height: 40px;
            color:black;
        }

        #submit {
            width: 100px;
        }

        #submit:hover {
            color: black;
        }
    </style>
</head>
<body>
    <div class="menu">
        <ul>
            <li>
                <a href="#home">Home</a>
            </li>
            <li>
                <a href="#appointment">Appointment</a>
                <!--<ul class="appoitments">
            <li><a href="#appoitment">Create an Appoitment</a></li>
            <li><a href="#contact">My Scheduled Appoitments</a></li>
        </ul>-->
            </li>
            <li>
                <a href="#philosophy">Philosophy</a>
            </li>
            <li>
                <a href="#contact">Contact</a>
            </li>
        </ul>
        
    </div>
    <nav id="nav">
        <button class="nav-icon" id="nav-icon"><span></span></button>
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#philosophy">philosophy</a></li>
            <li><a href="#appointment">appointment</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>
    <section id="home">
        <h2>home</h2>
        <p>I have created a simple page using all the tools from the lessons.</p>
        <p>1. Responsive Menu. At the page resize the full menu disappears and becomes visible the small square one</p>
        <p>2. HTML writing using a lot of the elements required.</p>
        <p>3. Javascript used.</p>
        <p>4. Bootstrap used.</p>
        <p>5. Also used images from the links provided.</p>
    </section>
    <section id="philosophy">
        <h2>about</h2>
        <p>ΕΡΓΑΣΙΑ ΜΑΘΗΜΑΤΟΣ ΑΝΑΠΤΥΞΗ ΕΦΑΡΜΟΓΩΝ.</p>
        <p>Προγράμματα eLearning Οικονομικού Πανεπιστημίου Αθηνών.</p>
    </section>
    <section id="appointment">
        <h2>Submit for an appointment</h2>
        <div class="row formclass">
            <div class="col-md-3">
                <span>First Name: </span>
            </div>
            <div class="col-md-3">
                <input type="text" name="firstname" id="firstname" placeholder="Type your first name" />
            </div>
        </div>
        <div class="row formclass">
            <div class="col-md-3">
                <span>Last Name: </span>
            </div>
            <div class="col-md-3">
                <input type="text" name="lastname" id="lastname" placeholder="Type your last name" />
            </div>
        </div>
        <div class="row formclass">
            <div class="col-md-3">
                <span>Telephone: </span>
            </div>
            <div class="col-md-3">
                <input type="text" name="Telephone" id="Telephone" placeholder="Type your Telephone" />
            </div>
        </div>
        <div class="row formclass">
            <div class="col-md-3">
                <span>Email: </span>
            </div>
            <div class="col-md-3">
                <input type="text" name="email" id="email" placeholder="Type your email" />
            </div>
        </div>
        <div class="row formclass">
            <div class="col-md-3">
                <input type="submit" value="Submit" id="submit" />
            </div>
        </div>
        
        <p>Type your personal information and i will contact you to book an appointment. </p>

</section>
    <section id="contact">
        <h2>contact info</h2>
        <p>Name: Diamanti Aggeliki.</p>
        <p>Email: jdangie@hotmail.com.</p>
        <p>Mobile: +30 6970052358.</p>
    </section>
    Thank you for visiting my site!
    <script>
        var nav = document.getElementById('nav');
        var navlinks = nav.getElementsByTagName('a');

        function toggleNav() {
            (nav.classList.contains('active')) ? nav.classList.remove('active') : nav.classList.add('active');
        }

        document.getElementById('nav-icon').addEventListener('click', function (e) {
            e.preventDefault();
            toggleNav();
        });

        for (var i = 0; i < navlinks.length; i++) {
            navlinks[i].addEventListener('click', function () {
                toggleNav();
            });
        }
    </script>
</body>
</html>